var en_list = {
    "tips1": "Warm Tips",
     "tips2": "Confirm",
     "tips3": "Cancel",



    "logotitle1": '<input type="text" placeholder="Please enter an invitation code" id="shuruyaoqin"/>',
    "logotitle2":'<input type="submit" value="confirm" id="queren" onclick="queren()"/>',
    "logotitle3": "Exit",
    "logotitle4tab": "Home",
    "logotitle4": "Asset Details",
    "logotitle5": "Share Promotion",
    "logotitle6": "Contract Brief",
    "logotitle7": "Wallet Tutorial",
    "logotitle8": "Contract Total Betting (ETH)",
    "logotitle9": "My Coins",
    "logotitle10": 'Reset',
    "logotitle11": 'Buy tickets',
    "logotitle12": 'Bet Now',
    "logotitle13": "Note: All participants must first purchase tickets \" QCD \"to enter",
     "logotitle14": "Insurance Coin Volume (ETH)",
     "logotitle15": "Insurance Countdown",
    "logotitle16":"QCD",
    "logotitle17": "Token contract pool (ETH)",
    "logotitle18": "Coin Detail",
    "logotitle19": "Number",
    "logotitle19_1": "Type of income",
    
    "logotitle20": "Time",
    "logotitle21": "Amount",
    "logotitle22": "Profit",
    "logotitle23": "Partner",
    "logotitle24": "Ecological Application",
    "logotitle25": "Continue to play the game?",

    "logotitle37": 'Total QCD Distribution',
    "logotitle38": 'Total QCD circulation',
    "logotitle39": 'Total QCD Destruction',
    "logotitle40": 'Current exchange rate ratio',




    "gmp1": "Buy tickets",
    "gmp2": "Record",
    "gmp3": "QCD Total circulation",
    "gmp4": "QCD Total destruction",
    "gmp5": "Quantity Purchased",
    "gmp6": "Available tickets",
    "gmp7": "Current price: 1ETH = ",
    "gmp8": "Confirm purchase",
    "gmp9": "About Ticket QCD",
    
    "gmp10": "1. Token pass name: QCD",
    
    "gmp11": "2. Constant issuance: 330 million, quantitative issuance of smart contracts, automatic contract destruction mechanism;",
    
    "gmp12": "3. All the ETH issued by QCD resonance income goes to the contract address, and 10% of the issued is used as an ecological fund.",
    
    "gmp13": "4. To participate in the game, you must first exchange ETH for the token QCD. The amount of token exchange is 1/10 of the amount of the participating game. Once participating in the game, the token is 100% destroyed.",
    
    "gmp14": "5. The addresses of the tokens are transferred between each other, and each time a 2% token is charged, the token automatically enters the token contract; however, all transactions with the token contract are free of transfer fees. Withdrawal: Deduct 3% of the value of the token as a handling fee, and the handling fee will enter the token contract. ",
    
    "gmp15": "6. 5% of each investment made by the player enters the insurance fund, each time an ETH is entered, the time is postponed for 3 hours, and the maximum is not more than 72 hours. When the contract has no player's coin for 72 consecutive hours, the time decay is zero , The insurance fund is automatically activated, and all ETH of the insurance fund is returned to the 500 players who last created the contract, 25% of the last prize fund pool, 15% of the second prize fund pool, and 3% of the reward fund pool 10%, the remaining assets are evenly divided by 497 players to maximize the protection of the interests of investors. When the prize pool funds accumulate to 30,000 ETH, they will no longer accumulate. The future ETH (3%) will be distributed by V6 weighted average. ",
    
    "gmp16": "7.ETH, QCD, QDAO can all participate in the on-chain games of the platform.",
    "gmp17": "Continue to buy tickets?",
    "gmp18": "Consume ETH",
    "gmp19": "tickets QCD",
    "gmp20": "Are you sure to withdraw money?",
    "gmp21": "Prompt",
    "gmp22": "OK",
    "gmp23": "Block confirmation, please check later",
    "gmp24": "Insufficient ETH balance",
    
    "gmp25": "The number of decimal places in the bet cannot exceed 2 digits",
    "gmp26": "1 ~ 3ETH in the first round!",
    "gmp27": "Betting participated in the first round",


    "zcxq1": "Asset details",
    "zcxq2": "History Cumulative Betting",
    "zcxq3": "Online betting amount",
    "zcxq4": "Community benefits",
    "zcxq5": "Contract Gains",
    "zcxq6": "Token distribution Award",
    "zcxq6_1":"V6 token dividend",
    "zcxq6_2":"V6 insurance dividend",
    "zcxq07":"Profit ETH:",
    "zcxq08":"Profit QDAO:",
    "zcxq7": "share in the profit",
    "zcxq8": "Leveraged fund balance",
    "zcxq9": "Earnings QCD:",
    "zcxq10": "Withdrawal",
    "zcxq11": "History of Withdrawal",
     "zcxq12": "Serial Number",
     "zcxq13": "Withdrawal Time",
     "zcxq14": "Withdrawal amount",
     "zcxq15": "Please enter the amount of cash withdrawal",
    "zcxq16": "Currently available ETH amount",
    "zcxq17": "Are you sure you want to withdraw money?",

    "zcxq19":"QDAO earnings",
    "zcxq20":"ETH earnings",
    "zcxq21": "Withdrawal",
    "zcxq22": "Current amount of ETH that can be withdrawn",

    "zcxq23": "Historical Withdrawal Record",
    "zcxq24": "Time",
    "zcxq25": "Amount",
    "zcxq26": "Historical Earnings Record",
    "zcxq27": "Contract revenue ",
     
    "zcxq28": "Share revenue",
     "zcxq29": "Community Benefits",
     "zcxq30": "Token Distribution Award",
     "zcxq31": "None",




    "fxlj1": "Share",
    "fxlj2": "Invite link",
    "fxlj3": "My shares",
    "fxlj4": "Community Details",
    "fxlj5": "Successfully participate in the coin can get an exclusive invitation link to invite friends to participate, you will get the corresponding proportion of the entire team's revenue, the more people invited, the more invitation rewards!",
    "fxlj6": "Your invitation link",
    "fxlj7": "Bet now and get the link",
    "fxlj8": "Serial number",
    "fxlj9": "Player ID",
    "fxlj10": "Cumulative Coins",
    "fxlj11": "Superior ID",
    "fxlj12": "Direct Push",
    "fxlj13": "Direct Push Coin",
    "fxlj14": "Number of communities",
    "fxlj15": "Community Coin",




    "hyjj1": "Contract rules",
    "hyjj2": "Contract rules",
    "hyjj3": "Contract",
    "hyjj4": "Second round of contract revenue + shared revenue",
        "hyjj5": "First round contract revenue (static)",
        "hyjj6": "Number of Shares",
        "hyjj7": "First round of shared revenue (dynamic)",
        "hyjj8": "The first round of participation 1 ~ 3ETH </br> Daily income: 1%",
        "hyjj9": "Share 1",
        "hyjj10": "Take 100% of the revenue of the first generation contract.",
        "hyjj11": "Share 2",
        "hyjj12": "Take 50% of the second-generation contract revenue.",
        "hyjj13": "Share 3",
        "hyjj14": "Take 30% of the third-generation contract revenue.",
        "hyjj15": "Share 4",
        "hyjj16": "Take 20% of the fourth-generation contract revenue.",
        "hyjj17": "Share 5",
        "hyjj18": "Take 15% of the 5th generation contract revenue.",
        "hyjj19": "Share 6-12",
        "hyjj20": "Take 10% of the 6-12th contract revenue.",
        "hyjj21": "Movement is 3 times out",
        "hyjj22": "In the first round of participation 1 ~ 3ETH, the token QCD is 1/10 of the amount of the game, and the token is 100% destroyed.",
        "hyjj23": "Three, second round contract revenue + shared revenue",
        "hyjj24": "Level",
        "hyjj25": "Second round of financial management",
        "hyjj26": "Second-round contract revenue (static)",
        "hyjj27": "Second round of sharing revenue (dynamic)",
        "hyjj28": "Share 1-12 nodes to get 10% of 12 generations.",
        "hyjj29": "Share 1-12 nodes to get 10% of 13 generations.",
        "hyjj30": "Share 1-12 nodes to get 10% of 15 generations.",
        "hyjj31": "Note: It is recommended to take 1 generation and get 3 times out of the game",
        "hyjj32": "Fourth, community income",
        "hyjj33": "Award Title",
        "hyjj34": "Conditions",
        "hyjj35": "Profit",
        "hyjj36": "Cumulative performance of 600 ETH.",
        "hyjj37": "Reward the team for 5% of all contract revenue.",
        "hyjj38": "There is one V1 in Zone 2 each.",
        "hyjj39": "Reward the team for 10% of all contract revenue.",
        "hyjj40": "There is one V2 in Zone 2 each.",
        "hyjj41": "Reward the team for 15% of all contract revenue.",
        "hyjj42": "There is one V3 in Zone 3 each.",
        "hyjj43": "Reward the team for 20% of all contract revenue.",
        "hyjj44": "There is one V4 in each of the 3 zones.",
        "hyjj45": "Reward 25% of all contract revenue of the team.",
        "hyjj46": "There is one V5 in each of the 3 zones.",
        "hyjj47": "Reward 30% of all contract revenue of the team.",
        "hyjj48": "Level Reward: V5 and above get 10% of the level prize.",
        "hyjj49": "Five, insurance funds",
        "hyjj50": "5% of each player's investment goes into the insurance fund, and each time an ETH is entered, the time is postponed for 3 hours and the maximum is not more than 72 hours. When the contract has no player's coin for 72 consecutive hours, the time decay is zero, automatic Start the insurance fund, all ETH of the insurance fund will be returned to the 500 players who finally created the contract, 25% of the last prize fund pool, 15% of the second prize fund pool, and 10% of the third prize fund pool The remaining assets of 497 players are divided equally to maximize the protection of the interests of investors. When the prize pool funds accumulate to 30,000 ETH, they will no longer accumulate. The future ETH (3%) will be distributed by V6 weighted average. ",
        "hyjj51": "Six, token resonance",
        "hyjj52": "Token (QCD); constant issuance of 330 million tokens, automatic contract destruction mechanism; the issuance of QCD resonance income ETH all enters the token contract pool, and 10% of the issued volume (33 million) maps to issue public chain as an ecological fund And on-chain game applications. ",
        "hyjj53": "1. Genesis period: 1ETH = 10000 ~ 5000 QCD, divided into six stages, each stage has a limit of 6 million QCD.",
        "hyjj54": "2. Prosperous period: 10 million / period, 1% increase for every 200,000 units sold, 1% increase for every 100,000 units destroyed. The first price increase is based on the sixth phase of ETH issued by Genesis , For every 10 million issuance and sales, the rising base price index becomes the price base of the last stage. ",
        "hyjj55": "3. Token distribution award: Accelerate the static release of 3 times. It is recommended that one take 3% of the EPI destruction of the 1st generation and take up to 3% of the 10th generation. The first round of outgoing members are eligible to receive this bonus.",
        "hyjj56": "4. V6 bonus award: evenly distribute 10% of the dividends of the new global token contract pool every day, without expediting the out of the limit.",
        "hyjj57": "Seven, income exchange",
        "hyjj58": "1. The bonus income is 70% for ETH and 30% for QDAO tokens into the investment account for reinvestment to generate income.",
        "hyjj59": "2. Technology operation and maintenance 3%, withdrawal amount starting from 0.3ETH, handling fee 3% ETH value QCD.",
        "hyjj60": "3. Token QCD will be destroyed by 10% at the entrance, 3% at the return, and 2% at the return.",
        "hyjj61": "4. ETH bonus, QDAO, QCD can all participate in the on-chain games of the platform.",
        "hyjj62": "5. The reinvested amount must be greater than or equal to the previous investment amount.",
        "hyjj63": "Day",
        "hyjj64": "I. Introduction to QCD DAPP",
        "hyjj65": "QCD (Quantum Cat Decentralized Autonomous Organization, a smart contract DApp from the dark web developed by multiple geek teams and deployed on the Ethereum public chain to attract and expand more Many Ethereum community fans, build and prosper the Ethereum community ecology, improve and consolidate the leading position of ETH in the global encrypted digital currency.Ethereum smart contracts are smart protocols deployed on the public chain of the Ethereum platform. Features of fairness, openness and transparency. ",
        "hyjj66": "V6 Token Dividend: Equally distribute 10% of the dividends of the new global token contract pool every day, without accelerating the out of the limit./<br/> V6 Insurance Dividend: When the insurance fund pool accumulates 30,000 ETH The weighted average daily distribution of V6 adds 3% of new performance. ",
        "hyjj67": "Eight, QCD highlights",
        "hyjj68": "1. The real blockchain smart contract DApp, all program rules are placed on the Ethereum public chain, and cannot be tampered with;<br> 2. ETH in and ETH out are fair, just, open and transparent;<br> 3. Solve the problems of traditional financial projects worrying about the boss running and closing the network;<br> 4. Really solve the concerns of promoters and investors;<br> 5. Withdrawal by smart contract in seconds, no regional time limit, 24 hours of global withdrawals;<br>6. The dynamic income is the percentage of each contract revenue obtained by the corresponding algebraic node;<br> 7. The combination of dynamic and static 3 times, effectively enhance the internal circulation, so that the project can be sustained, benign and healthy development;<br> 8. The operation of the public chain requires no boss, trader, and technology directly connects to the market to avoid interference from human factors;<br>  9. Safe and reliable, full smart contract, no need to collect money, no real name registration, no risk, no personal injury;<br> 10. Mainstream currency, ETH has strong credibility, can be cashed at any time, and has high returns.",





    "qbjc1": "Wallet Tutorial",
    "qbjc2": "Tutorial",
    "qbjc3": "Introduction to MetaMask Wallet",
    "qbjc4": "MetaMask is a browser plug-in wallet. You don't need to download and install the client. You can add it to the browser extension to use it.",
    "qbjc5": "MetaMask allows users to manage accounts and their keys in a variety of ways, including hardware wallets, while isolating them from the site context.",
    "qbjc6": "MetaMask makes it easy for you to write user interfaces into blockchain-based smart contract systems.",
    "qbjc7": "Download MetaMask Wallet:",
    "qbjc8": "1. Open MetaMask Wallet official website with chrome browser: https://metamask.io/download.html/ Select the appropriate version to download.",
    "qbjc9": "2. You can search for MetaMask directly in the Chrome Chrome App Store and install it directly.",
    "qbjc10": "How to create a MetaMask wallet",
    "qbjc11": "1. Open a new tab, click the MetaMask icon in the upper right of the browser",
    "qbjc12": '2. Read the terms carefully and click the" Accept "button',
    "qbjc13": "3. Enter a secure password with at least 8 characters.",
    "qbjc14": "4. Now you will see 12 words, these 12 words can help restore MetaMask account, so please keep them in a secret place.",
    "qbjc15": "Introduction to imToken:",
    "qbjc16": "imToken is a mobile light wallet app, a private key user-owned, lightweight, easy to use and secure blockchain light wallet",
    "qbjc17": "imToken supports multi-chain asset types such as BTC, ETH, EOS, etc. It aims to provide ordinary users with a secure, easy-to-use, powerful digital asset wallet application, and imToken 2.0 is one of the few in the world. Many well-known blockchain wallets supporting DApp applications, making smart contracts at your fingertips. ",
    "qbjc18": "Download imToken2.0 wallet:",
    "qbjc19": "One, Android phone download",
    "qbjc20": '1. Open the "https://token.im"imToken official website with a browser;',
    "qbjc21": '2. Click the interface" Download Android APK "to install the imToken wallet;',
    "qbjc22": "Second, IOS mobile download",
    "qbjc23": "Apple mobile phones need to log in to overseas IDs outside the mainland, and mainland users recommend using Hong Kong IDs to download.",
    "qbjc24": 'Open" Settings "in your Apple phone, find" iTunes Store and App Store ", and click Apple ID to switch Apple iPhone overseas ID account;',
    "qbjc25": '2. After successfully switching the overseas ID account of the Apple mobile phone, search for" imToken2.0 "in the Apple Store to obtain the installation.',
    "qbjc26": "How to create an imToken wallet:",
    "qbjc27": "1. Open imToken wallet, click Create Wallet, and fill in (wallet name, password, etc.);",
    "qbjc28": "2. Backup the mnemonic and create a wallet successfully.",
    "qbjc29": "Hint: Back up mnemonic words when creating a wallet. It is best to copy it on paper and put it in a place where it cannot be stolen. When the wallet is lost, the mnemonic word is the only way to retrieve assets. ",
    "qbjc30": '3. Click on the interface wallet, click ETH, slide" receive "to the left, slide" transfer "to the right (transfer allows the transfer of ETH from the imToken wallet to the exchange or to another wallet address , You can receive the ETH from the exchange and other wallets and transfer it to the imToken wallet). ',
    "qbjc31": '3) Click" Browse "at the bottom of the interface, and enter the link of the inviter of the CW DApp project in the search bar at the top to open and enter the coin.'






};
