var sg_list={
    
        "tips1": "Tip Hangat",
        "tips2": "Sahkan",
        "tips3": "Batal",
    
    
        "logotitle1": '<input type = "text" placeholder = "Sila masukkan kod jemputan" id = "shuruyaoqin" />',
        "logotitle2": '<input type = "submit" value = "Confirm" id = "queren" onclick = "queren ()" />',
        "logotitle3": "Logout",
        "logotitle4tab": "Rumah",
        "logotitle4": "Butiran Aset",
        "logotitle5": "Promosi Kongsi",
        "logotitle6": "Pengenalan Kontrak",
        "logotitle7": "Tutorial Purse",
        "logotitle8": "Jumlah Pertaruhan Kontrak (ETH)",
        "logotitle9": "Koin Saya",
        "logotitle10": "Reset",
        "logotitle11": 'Beli tiket',
        "logotitle12": 'Bet Now',
        "logotitle13": "Nota: Semua peserta mesti membeli tiket \" QCD \"sebelum memasuki tempat",
        "logotitle14": "Mata Wang Insurans Kolam (ETH)",
       "logotitle15": "Undur Insurans",
        "logotitle16": "QCD",
        "logotitle17": "Kolam Kontrak Token (ETH)",
        "logotitle18": "Butiran Duit Syiling",
        "logotitle19": "Nombor",
        "logotitle19_1": "Jenis pendapatan",
        "logotitle20": "Masa",
        "logotitle21": "Jumlah",
        "logotitle22": "Hasil",
        "logotitle23": "Rakan",
        "logotitle24": "Aplikasi Ekologi",
        "logotitle25": "Adakah anda mahu terus bertaruh pada permainan?",
    
        "logotitle26": 'Anda telah memasuki pusingan kedua pertaruhan kontrak, sila masukkan jumlah yang lebih besar daripada jumlah sebelumnya, dan jumlah pertaruhan ini dan pertaruhan bersejarah tidak boleh kurang dari 3ETH tidak melebihi 15ETH',
        "logotitle27": 'Sila sahkan bahawa jumlah pertaruhan lebih besar dari jumlah pertaruhan terakhir dan kurang daripada atau sama dengan jumlah taruhan terkumpul 3ETH-sejarah',
        "logotitle28": "Anda telah memasuki pusingan kedua kontrak L2, sila masukkan jumlah yang lebih besar daripada jumlah sebelumnya, dan jumlah pertaruhan ini dan tar sejarah tidak boleh kurang dari 15ETH tidak lebih dari 30ETH",
        "logotitle29": 'Sila sahkan bahawa jumlah masukan lebih besar daripada jumlah pertaruhan terakhir, dan jumlah pertaruhan semasa dan jumlah taruhan terkumpul sejarah tidak boleh kurang dari 3ETH, tidak melebihi 15ETH',
        "logotitle30": 'Anda telah memasuki pusingan kedua kontrak L3, sila masukkan jumlah yang lebih besar dari jumlah sebelumnya, dan jumlah pertaruhan ini dan pertaruhan bersejarah tidak boleh kurang dari 31ETH tidak melebihi 50ETH',
        "logotitle31": 'Sila sahkan bahawa jumlah masukan lebih besar daripada jumlah pertaruhan terakhir, dan jumlah pertaruhan semasa dan jumlah pertaruhan terkumpul bersejarah tidak boleh kurang dari 15ETH, tidak melebihi 30ETH',
        "logotitle32": 'Permainan berakhir',
        "logotitle33": 'Sila sahkan bahawa jumlah masukan lebih besar daripada jumlah pertaruhan terakhir, dan jumlah pertaruhan semasa dan jumlah pertaruhan terkumpul bersejarah tidak boleh kurang dari 30ETH, tidak melebihi 50ETH',
        "logotitle34": 'Pusingan pertama pertaruhan, sila sahkan jumlah antara 1-3ETH',
        "logotitle35": 'QCD anda tidak mencukupi',
        "logotitle36": 'Anda tidak mempunyai ETH',

        "logotitle37":  'Jumlah QCD Pengedaran',
         "logotitle38": 'Jumlah QCD Peredaran',
         "logotitle39": 'Jumlah QCD Pemusnahan',

        "logotitle40": 'Nisbah kadar pertukaran semasa',
    
    
        
    
        "gmp1": "Tiket pembelian",
        "gmp2": "Rekod",
        "gmp3": "Peredaran global(QCD)",
        "gmp4": "Jumlah Penggunaan Global (QCD)",
        "gmp5": "Kuantiti Pembelian",
        "gmp6": "Tiket yang ada",
        "gmp7": "Harga semasa: 1ETH =",
        "gmp8": 'Sahkan pembelian',
        "gmp9": "Mengenai Tiket QCD",
    
    "gmp10": "1. Nama laluan token: QCD",
    
    "gmp11": "2. Terbitan yang berterusan: 330 juta, penerbitan kuantitatif kontrak pintar, mekanisme pemusnahan kontrak automatik;",
    
    "gmp12": "3. Semua ETH yang dikeluarkan oleh pendapatan resonansi QCD pergi ke alamat kontrak, dan 10% daripada yang dikeluarkan digunakan sebagai dana ekologi.",
    
    "gmp13": "4. Untuk menyertai permainan ini, anda mesti menukar ETH untuk QCD token. Jumlah pertukaran token adalah 1/10 dari jumlah permainan yang menyertai. Sebaik sahaja anda mengambil bahagian dalam permainan, token adalah 100% dimusnahkan.",
    
    "gmp14": "5. Alamat-alamat token dipindahkan antara satu sama lain, dan setiap kali token 2% dikenakan, token itu secara automatik memasuki kontrak token, namun semua urus niaga dengan kontrak token adalah bebas daripada bayaran pemindahan Pengeluaran: Kurangkan 3% nilai token sebagai yuran pengendalian, dan yuran pengendalian akan memasuki kontrak token. ",
    
    "gmp15": "6. 5% daripada setiap pelaburan yang dibuat oleh pemain memasuki dana insurans, setiap kali ETH dimasukkan, masa ditangguhkan selama 3 jam, dan maksimum tidak melebihi 72 jam. Apabila kontrak tidak mempunyai duit syiling pemain untuk 72 jam berturut-turut, , Dana insurans secara automatik diaktifkan, dan semua ETH dana insurans dikembalikan kepada 500 pemain yang terakhir membuat kontrak, 25% daripada kolam dana hadiah terakhir, 15% daripada kumpulan dana hadiah kedua, dan 3% daripada kumpulan dana ganjaran 10% aset yang tinggal 497 pemain dibahagikan sama rata untuk memaksimumkan perlindungan kepentingan pelabur.Ketika dana kolam hadiah terkumpul hingga 30,000 ETH, mereka tidak lagi akan terkumpul. ETH masa depan (3%) akan diedarkan oleh purata wajaran V6. ",
    "gmp16": "7.ETH, QCD, QDAO semua boleh mengambil bahagian dalam permainan rantaian di atas platform.",
    "gmp17": "Adakah anda mahu terus membeli tiket?",
    "gmp18": "Penggunaan ETH",
    "gmp19": "Dapatkan QCD",
    "gmp20": "Adakah anda pasti mengeluarkan wang?",
    "gmp21": "Prompt",
    "gmp22": "OK",
    "gmp23": "Pengesahan sekatan, sila periksa kemudian",
    "gmp24": "Baki ETH tidak mencukupi",
    "gmp25": "Jumlah tempat perpuluhan dalam pertaruhan tidak boleh melebihi 2 digit",
    "gmp26": "1 ~ 3ETH pada pusingan pertama!",
    "gmp27": "Pertaruhan mengambil bahagian dalam pusingan pertama",
    
    
        
    
    
    
        "zcxq1": "Butiran Aset",
        "zcxq2": "Bersih Bersejarah",
        "zcxq3": "Jumlah pertaruhan dalam talian",
        "zcxq4": "Manfaat Komuniti",
        "zcxq5": "Pendapatan kontrak",
        "zcxq6": "Anugerah Pengedaran Token",
        "zcxq6_1": "dividen token v6",
        "zcxq6_2": "dividen insurans v6",
        "zcxq07": "Penghasilan ETH:",
        "zcxq08": "Pendapatan QDAO:",
        "zcxq7": "Pendapatan hasil",
        "zcxq8": "Imbangan dana leveraged",
        "zcxq9": "Pendapatan EPI:",
        "zcxq10": "Pengeluaran",
        "zcxq11": "Rekod Pengeluaran Sejarah",
        "zcxq12": "Nombor Siri",
        "zcxq13": "Pengeluaran Masa",
        "zcxq14": "Pengeluaran jumlah",
        "zcxq15": "Sila masukkan jumlah pengeluaran tunai",
        "zcxq16": "Jumlah pengeluaran semasa ETH",
        "zcxq17": "Adakah anda pasti mengeluarkan wang?",
        "zcxq18": "Rekod Penghasilan Sejarah",
        "zcxq19":"Pendapatan QDAO",
        "zcxq20":"Pendapatan ETH",
        "zcxq21": "Pengeluaran",
        "zcxq22": "Jumlah ETH semasa yang boleh ditarik balik",
    
        "zcxq23": "Rekod Pengeluaran Bersejarah",
        "zcxq24": "Masa",
        "zcxq25": "Jumlah",
        "zcxq26": "Rekod Penghasilan Sejarah",
        "zcxq27": "Pendapatan kontrak",
        "zcxq28": "Pendapatan hasil",
         "zcxq29": "Manfaat Komuniti",
         "zcxq30": "Anugerah Pengedaran Token",
         "zcxq31": "Tiada",
        
    
        "fxlj1": "Kongsi",
        "fxlj2": "Pautan Jemputan",
        "fxlj3": "My Share",
        "fxlj4": "Butiran Komuniti",
        "fxlj5": "Anda boleh mendapatkan pautan jemputan eksklusif untuk menjemput kawan-kawan untuk mengambil bahagian jika anda mengambil bahagian dalam duit syiling dengan jayanya. Anda akan mendapat bahagian yang sepadan dengan pendapatan keseluruhan pasukan.",
        "fxlj6": "Pautan jemputan anda",
        "fxlj7": "Bet sekarang, dapatkan pautan",
        "fxlj8": "Nombor Siri",
        "fxlj9": "ID Pemain",
        "fxlj10": "Koin Kumulatif",
        "fxlj11": "ID Superior",
        "fxlj12": "Nombor Tekan Langsung",
        "fxlj13": "Direct Push Coin",
        "fxlj14": "Bilangan Komuniti",
        "fxlj15": "Koin Komuniti",
    
    
        "hyjj1": "Peraturan Kontrak",
        "hyjj2": "Peraturan Kontrak",
        "hyjj3": "Kontrak",
        "hyjj4": "Pusingan kedua hasil kontrak + pendapatan bersama",
    "hyjj5": "Hasil kontrak pusingan pertama (statik)",
    "hyjj6": "Bilangan Saham",
    "hyjj7": "Pusingan pertama hasil kongsi (dinamik)",
    "hyjj8": "Pusingan pertama penyertaan 1 ~ 3ETH </ br> Pendapatan harian: 1%",
    "hyjj9": "Kongsi 1",
    "hyjj10": "Ambil 100% daripada hasil kontrak generasi pertama.",
    "hyjj11": "Kongsi 2",
    "hyjj12": "Ambil 50% hasil kontrak generasi kedua.",
    "hyjj13": "Kongsi 3",
    "hyjj14": "Ambil 30% daripada hasil kontrak generasi ketiga.",
    "hyjj15": "Kongsi 4",
    "hyjj16": "Ambil 20% daripada hasil kontrak generasi keempat.",
    "hyjj17": "Kongsi 5",
    "hyjj18": "Ambil 15% daripada hasil kontrak generasi ke-5.",
    "hyjj19": "Kongsi 6-12",
    "hyjj20": "Ambil 10% daripada hasil kontrak 6-12.",
    "hyjj21": "Gerakan 3 kali",
    "hyjj22": "Pada pusingan pertama penyertaan 1 ~ 3ETH, tanda QCD adalah 1/10 dari jumlah permainan, dan token adalah 100% dimusnahkan.",
    "hyjj23": "Tiga, hasil kontrak pusingan kedua + pendapatan bersama",
    "hyjj24": "Tahap",
    "hyjj25": "Pusingan kedua pengurusan kewangan",
    "hyjj26": "Hasil kontrak pusingan kedua (statik)",
    "hyjj27": "Pusingan kedua hasil perkongsian (dinamik)",
    "hyjj28": "Kongsi 1-12 nod untuk mendapatkan 10% daripada 12 generasi.",
    "hyjj29": "Kongsi 1-12 nod untuk mendapatkan 10% daripada 13 generasi.",
    "hyjj30": "Kongsi 1-12 nod untuk mendapatkan 10% daripada 15 generasi.",
    "hyjj31": "Nota: Disarankan untuk mengambil 1 generasi dan mendapat 3 kali tindakan",
    "hyjj32": "Keempat, pendapatan masyarakat",
    "hyjj33": "Title Award",
    "hyjj34": "Syarat",
    "hyjj35": "Keuntungan",
    "hyjj36": "Prestasi kumulatif 600 ETH.",
    "hyjj37": "Ganti pasukan untuk 5% daripada semua hasil kontrak.",
    "hyjj38": "Terdapat satu V1 di Zon 2 masing-masing.",
    "hyjj39": "Ganti pasukan untuk 10% daripada semua hasil kontrak.",
    "hyjj40": "Terdapat satu V2 di Zon 2 masing-masing.",
    "hyjj41": "Gantikan pasukan untuk 15% daripada semua hasil kontrak.",
    "hyjj42": "Terdapat satu V3 di Zon 3 masing-masing.",
    "hyjj43": "Ganti pasukan untuk 20% daripada semua hasil kontrak.",
    "hyjj44": "Terdapat satu V4 dalam setiap 3 zon.",
    "hyjj45": "Ganjaran 25% daripada semua hasil kontrak pasukan.",
    "hyjj46": "Ada satu V5 dalam setiap 3 zon.",
    "hyjj47": "Ganjaran 30% daripada semua hasil kontrak pasukan.",
    "hyjj48": "Level Ganjaran: V5 ke atas mendapat 10% daripada hadiah peringkat.",
    "hyjj49": "Lima, dana insurans",
    "hyjj50": "5% dari setiap pelaburan pemain masuk ke dana insurans, dan setiap kali ETH dimasukkan, masa ditunda selama 3 jam dan maksimal tidak lebih dari 72 jam. Apabila kontrak tidak mempunyai duit syiling pemain selama 72 jam berturut-turut, peluruhan waktu adalah sifar, Mulai dana insurans, kesemua ETH dana insurans akan dikembalikan kepada 500 pemain yang akhirnya membuat kontrak, 25% daripada kumpulan dana hadiah terakhir, 15% daripada kumpulan wang hadiah kedua, dan 10% daripada kumpulan dana hadiah ketiga Aset-aset yang tinggal 497 pemain dibahagikan sama rata untuk memaksimumkan perlindungan kepentingan pelabur.Ketika dana kolam hadiah terkumpul hingga 30,000 ETH, mereka tidak akan lagi terkumpul. ETH masa depan (3%) akan diedarkan oleh purata wajaran V6. ",
    "hyjj51": "Enam, token resonance",
    "hyjj52": "Token (QCD), penerbitan berterusan sebanyak 330 juta token, mekanisme pemusnahan kontrak automatik; penerbitan pendapatan resonansi QCD ETH semua memasuki kolam kontrak token, dan 10% daripada jumlah yang dikeluarkan (33 juta) peta untuk mengeluarkan rantaian awam sebagai dana ekologi Dan aplikasi permainan dalam talian. ",
    "hyjj53": "1. Tempoh Kejadian: 1ETH = 10000 ~ 5000 QCD, dibahagikan kepada enam peringkat, setiap tahap mempunyai had 6 juta QCD.",
    "hyjj54": "2. Tempoh yang makmur: 10 juta / tempoh, peningkatan 1% untuk setiap 200,000 unit yang dijual, peningkatan 1% untuk setiap 100,000 unit dimusnahkan. Peningkatan harga pertama adalah berdasarkan fasa keenam ETH yang dikeluarkan oleh Kejadian , Bagi setiap 10 juta terbitan dan jualan, indeks harga asas yang semakin meningkat menjadi asas harga peringkat terakhir. ",
    "hyjj55": "3. Pengagihan Token: Mempercepatkan pembebasan statik sebanyak 3 kali.Ianya disyorkan bahawa seseorang mengambil 3% dari pemusnahan EPI generasi 1 dan mengambil hingga 3% dari generasi ke 10. Pusingan pertama anggota keluar layak menerima bonus ini.",
    "hyjj56": "4. Anugerah bonus V6: menyebarkan secara sama rata 10% daripada dividen kontrak kontrak token global baru setiap hari, tanpa mempercepatkan had keluar.",
    "hyjj57": "Tujuh, pertukaran pendapatan",
    "hyjj58": "1. Pendapatan bonus adalah 70% untuk ETH dan 30% untuk token QDAO ke dalam akaun pelaburan untuk pelaburan semula untuk menjana pendapatan.",
    "hyjj59": "2. Operasi dan penyelenggaraan teknologi 3%, jumlah pengeluaran mulai dari 0.3ETH, yuran pengendalian 3% nilai ETH QCD.",
    "hyjj60": "3. Token QCD akan dimusnahkan sebanyak 10% di pintu masuk, 3% pada masa pulangan, dan 2% pada pulangan.",
    "hyjj61": "4. Bonus ETH, QDAO, QCD semua boleh menyertai permainan rantaian di atas platform.",
    "hyjj62": "5. Jumlah yang dilaburkan semula mestilah lebih besar daripada atau sama dengan jumlah pelaburan terdahulu.",
    "hyjj63": "Hari",
    "hyjj64": "I. Pengenalan kepada QCD DAPP",
    "hyjj65": "QCD (Kuantum Organisasi Autonomi Disentralisasi, kontrak pintar DApp dari web gelap yang dibangunkan oleh beberapa pasukan geek dan digunakan pada rantaian Ethereum awam untuk menarik dan mengembangkan lebih banyak Banyak peminat komuniti Ethereum, membina dan memajukan ekologi komuniti Ethereum, memperbaiki dan menyatukan kedudukan utama ETH dalam mata wang digital yang disulitkan global. Kontrak pintar Ethereum adalah protokol pintar yang digunakan pada rantaian awam platform Ethereum. Ciri keadilan, keterbukaan dan ketelusan. ",
    "hyjj66": "V6 Token Dividend: Sama-sama mengedarkan 10% daripada dividen kontrak kontrak token global baru setiap hari, tanpa mempercepatkan batas luar. <br> Dividen Insurans V6: Apabila kolam dana insurans terkumpul 30,000 ETH Pengagihan harian purata berwajaran V6 menambah 3% prestasi baru. ",
    "hyjj67": "Lapan, sorotan QCD",
    "hyjj68": "1. Kontrak pintar sebenar blok DApp, semua peraturan program diletakkan di rantaian awam Ethereum, dan tidak boleh diganggu;<br> 2. ETH dalam dan ETH keluar adalah adil, adil, terbuka dan telus;<br> 3. Menyelesaikan masalah projek kewangan tradisional yang membimbangkan bos yang sedang berjalan dan menutup rangkaian;<br>  4. Benar-benar menyelesaikan kebimbangan para promoter dan pelabur;<br> 5. Pengeluaran oleh kontrak pintar dalam beberapa saat, tiada had masa serantau, pengeluaran jam 24 jam;<br> 6. Pendapatan dinamik adalah peratusan setiap hasil kontrak yang diperolehi oleh nod algebra sepadan;<br> 7. Gabungan 3 kali dinamik dan statik, meningkatkan peredaran dalaman secara berkesan, supaya projek itu terus berkembang jinak dan sihat;<br> 8. Operasi rantaian awam tidak memerlukan bos, pedagang, dan teknologi yang secara langsung menghubungkan ke pasaran untuk mengelakkan gangguan daripada faktor manusia;<br> 9. Kontrak pintar yang selamat dan boleh dipercayai, tidak perlu mengutip wang, tiada pendaftaran nama sebenar, tiada risiko, tiada kecederaan peribadi;<br> 10. Mata wang utama, ETH mempunyai kredibiliti yang kukuh, boleh ditunaikan pada bila-bila masa, dan mempunyai pulangan tinggi.",

    "qbjc1": "Tutorial Wallet",
    "qbjc2": "Tutorial",
    "qbjc3": "Pengenalan kepada Wallet MetaMask",
    "qbjc4": "MetaMask adalah dompet penyemak imbas pelayar, tidak perlu memuat turun dan memasang klien, hanya menambahnya pada pelanjutan penyemak imbas untuk digunakan, ia sangat mudah.",
    "qbjc5": "MetaMask membolehkan pengguna menguruskan akaun dan kekunci mereka dalam pelbagai cara, termasuk dompet perkakasan, sambil mengasingkannya dari konteks tapak.",
    "qbjc6": "MetaMask membolehkan anda dengan mudah menulis antara muka pengguna dengan sistem kontrak pintar berasaskan blokchain.",
    "qbjc7": "Muat turun MetaMask Wallet:",
    "qbjc8": "1. Gunakan pelayar krom untuk membuka laman web rasmi dompet MetaMask: https://metamask.io/download.html/ pilih versi yang sesuai untuk dimuat turun.",
    "qbjc9": "2. Anda boleh mencari MetaMask terus di Chrome App Store Chrome dan pasangkannya secara langsung.",
    "qbjc10": "Cara membuat dompet MetaMask",
    "qbjc11": "1. Buka tab baru dan klik ikon MetaMask di bahagian atas kanan pelayar",
    "qbjc12": "2. Baca terma dengan teliti dan klik butang ' Terima',",
    "qbjc13": "3. Masukkan kata laluan selamat yang mengandungi sekurang-kurangnya 8 aksara.",
    "qbjc14": "4. Sekarang anda akan melihat 12 perkataan, 12 perkataan ini dapat membantu memulihkan akaun MetaMask, jadi tolong simpannya di tempat yang selamat dan rahsia.",
    "qbjc15": "Pengenalan kepada imToken:",
    "qbjc16": "imToken adalah App dompet cahaya mudah alih, kunci peribadi pengguna milik, ringan dan mudah digunakan dan selamat dompet cahaya blockchain",
    "qbjc17": "imToken menyokong jenis aset berbilang rantai seperti BTC, ETH, EOS, dan lain-lain. Ia bertujuan untuk menyediakan pengguna biasa dengan aplikasi dompet aset yang selamat, selamat, mudah digunakan dan berkuasa, dan versi imToken 2.0 adalah salah satu daripada sedikit di dunia Banyak dompet blockchain yang menyokong aplikasi DApp membuat kontrak pintar dalam jangkauan. ",
    "qbjc18": "Muat turun dompet imToken2.0:",
    "qbjc19": "Satu, muat turun telefon mudah alih Android",
    "qbjc20": "1. Buka' https://token.im 'laman web rasmi imToken dengan pelayar;",
    "qbjc21": "2. Klik antara muka' Muat turun APK Android 'untuk memasang dompet imToken;",
    "qbjc22": "Kedua, muat turun telefon bimbit IOS",
    "qbjc23": "Telefon bimbit Apple perlu log masuk ID luar negara di luar tanah besar, pengguna tanah besar mengesyorkan menggunakan ID Hong Kong untuk memuat turun.",
    "qbjc24": "Buka' Tetapan 'dalam telefon Apple, cari' iTunes Store dan App Store ', klik ID Apple untuk menukar akaun ID di luar negeri Apple;",
    "qbjc25": "2. Setelah berjaya menukar akaun ID luar negeri Apple, cari dan masukkan' imToken2.0 'di Kedai Apple: App store untuk mendapatkan pemasangan.",
    "qbjc26": "Cara membuat dompet imToken:",
    "qbjc27": "1. Buka dompet imToken, klik untuk membuat dompet, isi (nama dompet, kata laluan dan maklumat lain);",
    "qbjc28": "2. Menyandarkan kata-kata mnemonik yang baik dan jadikan dompet berjaya.",
    "qbjc29": "Petua: Apabila membuat dompet, buat salinan cadangan mnemonik.Ini adalah lebih baik untuk menyalinnya di dalam kertas dan letakkan di tempat yang tidak dicuri orang lain Apabila dompet hilang, maka mnemonik adalah satu-satunya cara untuk memulihkan aset. ",
    "qbjc30": "3. Klik pada dompet antara muka, klik pada ETH, sapu' Resit 'ke kiri, dan' Transfer 'ke kanan (memindahkan membolehkan anda memindahkan ETH dari dompet imToken ke bursa atau ke alamat dompet lain , Anda boleh menerima ETH dari pertukaran dan dompet lain untuk dipindahkan ke dompet imToken). ",
    "qbjc31": "3) Klik' Semak imbas 'di bahagian bawah antara muka, dan masukkan pautan pencadang projek CW DApp di bar carian di bahagian atas untuk membuka dan masukkan duit syiling."








};
